<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="4"
    android:background="@color/color_primary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ciudad"
            android:id="@+id/nomb_ciudad"
            android:textSize="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imager_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary"
            android:src="@drawable/gnomeweatherclear"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="4"
        android:background="@color/color_segundario">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:weightSum="2"
            android:layout_weight="4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Temperatura Actual"
                android:id="@+id/temp_actual"
                android:textSize="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Temperatura minima"
                android:id="@+id/temp_minima"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Temperatura maxima"
                android:id="@+id/temp_maxima"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text" />



            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                android:id="@+id/btn_actualizar"
                android:layout_marginTop="20dp"
                android:background="@color/color_segundario"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/color_primary" />-->

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
